// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window",
    "custom/sep"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "bluetooth",
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 9
    }
  },
  "hyprland/window": {
    "max-length": 40,
    "seperate-outputs": false
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16,
    "show-passive-items": false
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {used}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "Bat: {capacity}% {icon} {time}",
    "format-plugged": "{capacity}% ",
    "format-alt": "Bat {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "{volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {num_connections}",
    "format-connected-battery": " {num_connections} {device_battery_percentage}%",
    "format-disabled": " Off",
    "format-off": " Off",
    "tooltip-format": "{controller_alias}\t{controller_address}\nStatus: {status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  }
}
